# ProjetCSVJava

./: .travis.yml  readme.adoc  readme.md
projetCsv/: .gitignore  .project  pom.xml
projetCsv/src/main/java/: Main.java
projetCsv/src/main/java/anonymizer/: AnonymizeRules.java  CsvAnonymizer.java
projetCsv/src/main/java/checker/: CheckRules.java  CsvChecker.java
projetCsv/src/main/java/column/: AnonymeColumn.java  Column.java  DescriptorColumn.java  VerifColumn.java
projetCsv/src/main/java/projetCsv/: CsvReader.java
projetCsv/src/main/java/utils/: CsvUtils.java  JsonUtils.java
projetCsv/src/main/resources/: exemple.csv
projetCsv/src/test/java/: TestAnonymMethods.java  TestCheckMethods.java  TestCsvAnonym.java  TestCsvCheck.java  TestCsvReaderWriter.java  TestJsonParse.java
projetCsv/src/test/resources/: AnonymeCsv.json  DescriptorCsv.json  exemple.csv  verifCsv.json
